<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBl-ji-dgR">
                                <rect key="frame" x="29" y="91" width="317" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCG-vx-y1f">
                                <rect key="frame" x="0.0" y="32" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="取消" id="2X5-ex-t6b"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="x1E-qT-3QI"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6VX-eh-oKa"/>
                                    <barButtonItem title="确定" id="03D-oA-gOc"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PBl-ji-dgR" firstAttribute="top" secondItem="RCG-vx-y1f" secondAttribute="bottom" constant="15" id="Bie-DF-Vn0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PBl-ji-dgR" secondAttribute="trailing" constant="29" id="R2V-BF-awx"/>
                            <constraint firstItem="RCG-vx-y1f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uy1-2i-p0n"/>
                            <constraint firstItem="PBl-ji-dgR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="d9R-Lr-olh"/>
                            <constraint firstItem="RCG-vx-y1f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="mES-10-YxG"/>
                            <constraint firstItem="RCG-vx-y1f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wcL-0F-rvB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="zjpTextF" destination="PBl-ji-dgR" id="COQ-8E-akk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
